# NugetTest

./: Directory.Build.props  Jl0pd.NugetTest.sln  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/Jl0pd.NugetTest/: Class1.cs  Jl0pd.NugetTest.csproj
Tests/: Directory.Build.props
Tests/Jl0pd.NugetTest.Test/: Class1Test.cs  Jl0pd.NugetTest.Test.csproj
